<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP - Casino Virtual</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Título del casino -->
    <div class="casino-title">BRAZINO</div>

    <!-- Menú de navegación -->
    <nav>
        <button onclick="mostrarSeccion('gestionUsuarios')">🎭 Gestión de Usuarios</button>
        <button onclick="mostrarSeccion('gestionJuegos')">🎰 Gestión de Juegos</button>
        <button onclick="mostrarSeccion('gestionFinanciera')">💰 Gestión Financiera</button>
        <button onclick="mostrarSeccion('gestionInventario')">📦 Gestión de Inventario</button>
        <button onclick="mostrarSeccion('gestionEmpleados')">👨‍💼 Gestión de Empleados</button>
        <button onclick="mostrarSeccion('gestionReservas')">📅 Gestión de Reservas</button>
        <button onclick="mostrarSeccion('seguridad')">🛡️ Seguridad y Control</button>
        <button onclick="mostrarSeccion('gestionClientes')">🃏 Gestión de Clientes</button>
    </nav>

    <!-- Secciones -->
    <div id="gestionUsuarios" class="seccion">
        <h2>🎭 GESTIÓN DE USUARIOS</h2>
    
        <div class="contenedor">
            <!-- Formulario para agregar usuario -->
            <div class="carta">
                <h3>➕ Agregar Usuario</h3>
                <input type="text" id="nombreUsuario" placeholder="👤 Nombre de usuario">
                <input type="email" id="correoUsuario" placeholder="📧 Correo electrónico">
                <select id="rolUsuario">
                    <option value="🎮 Jugador">🎮 Jugador</option>
                    <option value="🎩 Crupier">🎩 Crupier</option>
                    <option value="🔧 Administrador">🔧 Administrador</option>
                </select>
                <button onclick="agregarUsuario()">Agregar</button>
            </div>
    
            <!-- Lista de usuarios -->
            <div class="carta">
                <h3>📋 Usuarios Registrados</h3>
                <table id="tablaUsuarios">
                    <thead>
                        <tr>
                            <th>👤 Usuario</th>
                            <th>🎭 Rol</th>
                            <th>🟢 Estado</th>
                            <th>❌ Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Los usuarios se agregarán dinámicamente aquí -->
                    </tbody>
                </table>
            </div>

            </div>
        </div>
    </div>
    

    <div id="gestionJuegos" class="seccion" style="display: none;">
        <h2>🎰 GESTIÓN DE JUEGOS</h2>
    
        <div class="contenedor">
            <!-- Formulario para agregar juegos -->
            <div class="carta">
                <h3>➕ Agregar Juego</h3>
                <form id="form-juego">
                    <input type="text" id="nombre-juego" placeholder="🎲 Nombre del juego" required>
                    <select id="tipo-juego" required>
                        <option value="Póker">🃏 Póker</option>
                        <option value="Tragamonedas">🎰 Tragamonedas</option>
                        <option value="Ruleta">🎲 Ruleta</option>
                        <option value="Blackjack">♠️ Blackjack</option>
                    </select>
                    <select id="estado-juego" required>
                        <option value="🟢 Activo">🟢 Activo</option>
                        <option value="🔴 Inactivo">🔴 Inactivo</option>
                    </select>
                    
                    <button type="submit">Agregar</button>
                </form>
            </div>
    
            <!-- Lista de juegos disponibles -->
            <div class="carta">
                <h3>📋 Juegos Disponibles</h3>
                <table>
                    <thead>
                        <tr>
                            <th>🎲 Juego</th>
                            <th>📊 Tipo</th>
                            <th>⚙️ Estado</th>
                            <th>❌ Acción</th>
                        </tr>
                    </thead>
                    <tbody id="lista-juegos">
                        <!-- Aquí se agregarán los juegos dinámicamente -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    

    <div id="gestionFinanciera" class="seccion" style="display: none;">
        <h2>💰 GESTIÓN FINANCIERA</h2>
    
        <div class="contenedor">
            <!-- Registro de Transacciones -->
            <div class="carta">
                <h3>📝 Registrar Transacción</h3>
                <form id="form-finanzas">
                    <select id="tipo-transaccion">
                        <option value="ingreso">Ingreso</option>
                        <option value="gasto">Gasto</option>
                    </select>
                    <input type="number" id="monto-transaccion" placeholder="Monto" required>
                    <input type="text" id="descripcion-transaccion" placeholder="Descripción" required>
                    <button type="submit">Registrar</button>
                </form>
            </div>
    
            <!-- Tabla de Transacciones -->
            <div class="carta">
                <h3>📋 Lista de Transacciones</h3>
                <table>
                    <thead>
                        <tr>
                            <th>💸 Tipo</th>
                            <th>🔢 Monto</th>
                            <th>📝 Descripción</th>
                            <th>📅 Fecha</th>
                        </tr>
                    </thead>
                    <tbody id="lista-transacciones">
                        <!-- Aquí se insertan dinámicamente las transacciones -->
                    </tbody>
                </table>
            </div>
    
            <!-- Resumen Financiero -->
            <div class="carta">
                <h3>📊 Resumen Financiero</h3>
                <p>💵 Ingresos Totales: <span id="total-ingresos" class="dinero">+$0.00</span></p>
                <p>📉 Gastos Totales: <span id="total-gastos" class="dinero" style="color: red;">-$0.00</span></p>
                <p>📈 Ganancia Neta: <span id="ganancia-neta" class="dinero">+$0.00</span></p>
            </div>
    
            <!-- Generar Reporte -->
            <div class="carta">
                <h3>📜 Generar Reporte</h3>
                <button onclick="descargarReporte()">📄 Descargar Reporte</button>
            </div>
        </div>
    </div>
    
    

   
        <div id="gestionInventario" class="seccion" style="display: none;">
            <h2>📦 GESTIÓN DE INVENTARIO</h2>
            
            <div class="contenedor">
                <!-- Agregar Producto -->
                <div class="carta">
                    <h3>➕ Agregar Producto</h3>
                    <input id="nombreProducto" type="text" placeholder="📦 Nombre del producto">
                    <input id="cantidadProducto" type="number" placeholder="🔢 Cantidad">
                    <select id="categoriaProducto">
                        <option value="Bebidas">🍹 Bebidas</option>
                        <option value="Mobiliario">🪑 Mobiliario</option>
                        <option value="Máquinas">🎰 Máquinas</option>
                        <option value="Cartas y Fichas">🃏 Cartas y Fichas</option>
                    </select>
                    <button onclick="agregarProducto()">Agregar</button>
                </div>
        
                <!-- Lista de Inventario -->
                <div class="carta">
                    <h3>📋 Inventario Actual</h3>
                    <table id="tablaInventario">
                        <thead>
                            <tr>
                                <th>📦 Producto</th>
                                <th>📊 Categoría</th>
                                <th>🔢 Cantidad</th>
                                <th>⚠️ Estado</th>
                                <th>❌ Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Aquí se agregarán los productos dinámicamente -->
                        </tbody>
                    </table>
                </div>
        
                <!-- Alertas de Stock -->
                <div class="carta alerta">
                    <h3>⚠️ Productos en Riesgo de Agotarse</h3>
                    <div id="alertasStock">
                        <!-- Las alertas se llenarán dinámicamente -->
                    </div>
                </div>
            </div>
        </div>
        
      
        
    
    <div id="gestionEmpleados" class="seccion" style="display: none;">
        <h2>👨‍💼 GESTIÓN DE EMPLEADOS</h2>
    
        <div class="contenedor">
            <!-- Registrar Nuevo Empleado -->
            <div class="carta">
                <h3>➕ Registrar Nuevo Empleado</h3>
                <input id="nombreEmpleado" type="text" placeholder="👤 Nombre completo">
                <input id="puestoEmpleado" type="text" placeholder="📄 Puesto (Crupier, Seguridad, Bartender...)">
                <input id="salarioEmpleado" type="number" placeholder="💲 Salario">
                <select id="tipoEmpleado">
                    <option value="Crupier">♠️ Crupier</option>
                    <option value="Seguridad">🛡️ Seguridad</option>
                    <option value="Bartender">🍹 Bartender</option>
                    <option value="Recepción">🛎️ Recepción</option>
                </select>
                <button onclick="registrarEmpleado()">Registrar</button>
            </div>
    
            <!-- Lista de Empleados -->
            <div class="carta">
                <h3>📋 Empleados Activos</h3>
                <table id="tablaEmpleados">
                    <thead>
                        <tr>
                            <th>👤 Nombre</th>
                            <th>📄 Puesto</th>
                            <th>💲 Salario</th>
                            <th>⚙️ Estado</th>
                            <th>❌ Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Aquí se agregan los empleados dinámicamente -->
                    </tbody>
                </table>
            </div>
    
            <!-- Alertas de Recursos Humanos -->
            <div class="carta alerta">
                <h3>⚠️ Notificaciones de Empleados</h3>
                <div id="notificacionesHR">
                    <!-- Las notificaciones se llenarán dinámicamente -->
                </div>
            </div>
        </div>
    </div>

    <div id="gestionReservas" class="seccion" style="display: none;">
        <h2>📅 GESTIÓN DE RESERVAS Y EVENTOS</h2>
    
        <div class="contenedor">
            <!-- Agregar Nueva Reserva -->
            <div class="carta">
                <h3>➕ Agendar Nueva Reserva</h3>
                <input id="nombreCliente" type="text" placeholder="👤 Nombre del Cliente">
                <input id="fechaReserva" type="date" placeholder="📅 Fecha">
                <input id="horaReserva" type="time" placeholder="⏰ Hora">
                <select id="eventoReserva">
                    <option value="Sala de Juegos VIP">🎰 Sala de Juegos VIP</option>
                    <option value="Restaurante Privado">🍽️ Restaurante Privado</option>
                    <option value="Show en Vivo">🎤 Show en Vivo</option>
                    <option value="Torneo de Póker">🃏 Torneo de Póker</option>
                </select>
                <button onclick="agendarReserva()">Reservar</button>
            </div>
    
            <!-- Lista de Reservas -->
            <div class="carta">
                <h3>📋 Reservas Confirmadas</h3>
                <table id="tablaReservas">
                    <thead>
                        <tr>
                            <th>👤 Cliente</th>
                            <th>📅 Fecha</th>
                            <th>⏰ Hora</th>
                            <th>🎭 Evento</th>
                            <th>❌ Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Aquí se agregarán las reservas dinámicamente -->
                    </tbody>
                </table>
            </div>
    
            <!-- Alertas de Eventos Próximos -->
            <div class="carta alerta">
                <h3>⏳ Próximos Eventos</h3>
                <div id="alertasEventos">
                    <!-- Las alertas se llenarán dinámicamente -->
                </div>
            </div>
        </div>
    </div>
    
    
<div id="seguridad" class="seccion" style="display: none;">
    <h2>🛡️ SEGURIDAD Y CONTROL</h2>

    <div class="contenedor">
        <!-- Monitoreo de Acceso -->
        <div class="carta">
            <h3>🎥 Monitoreo en Tiempo Real</h3>
            <p>📡 Cámaras de seguridad activas en todas las áreas del casino.</p>
            <button>🔍 Ver Cámaras</button>
        </div>

        <!-- Registro de Accesos -->
        <div class="carta">
            <h3>📋 Registro de Accesos</h3>
            <table>
                <thead>
                    <tr>
                        <th>👤 Empleado</th>
                        <th>⏰ Hora de Entrada</th>
                        <th>⏳ Hora de Salida</th>
                        <th>📍 Área</th>
                        <th>🔎 Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>🛡️ Carlos Ramírez</td>
                        <td>08:00</td>
                        <td>16:00</td>
                        <td>🎰 Sala de Juegos</td>
                        <td><button class="verDetalles">🔍 Ver</button></td>
                    </tr>
                    <tr>
                        <td>🎩 Juan Pérez</td>
                        <td>10:00</td>
                        <td>18:00</td>
                        <td>🍸 Bar Principal</td>
                        <td><button class="verDetalles">🔍 Ver</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Alertas de Seguridad -->
        <div class="carta alerta">
            <h3>🚨 Alertas de Seguridad</h3>
            <p>⚠️ <strong>Movimiento sospechoso</strong> detectado en la Sala VIP.</p>
            <p>🔔 <strong>Intento de acceso no autorizado</strong> en la bóveda.</p>
            <button>🔔 Revisar Alertas</button>
        </div>

        <!-- Control de Permisos -->
        <div class="carta">
            <h3>🔑 Control de Permisos</h3>
            <label>Seleccionar Empleado:</label>
            <select>
                <option>🛡️ Carlos Ramírez (Seguridad)</option>
                <option>🎩 Juan Pérez (Crupier)</option>
            </select>
            <label>Área Restringida:</label>
            <select>
                <option>💰 Bóveda</option>
                <option>🎰 Sala VIP</option>
                <option>🛠️ Cuarto de Mantenimiento</option>
            </select>
            <button>✅ Otorgar Permiso</button>
        </div>
    </div>
</div>


<div id="gestionClientes" class="seccion" style="display: none;">
    <h2>🃏 GESTIÓN DE CLIENTES</h2>

    <div class="contenedor">
        <!-- Registro de Cliente -->
        <div class="carta">
            <h3>➕ Registrar Nuevo Cliente</h3>
            <input type="text" id="nombreClienteInput" placeholder="👤 Nombre completo">
            <input type="email" id="correoClienteInput" placeholder="📧 Correo electrónico">
            <input type="tel" id="telefonoClienteInput" placeholder="📞 Teléfono">
            <input type="number" id="puntosFidelidadInput" placeholder="🎟️ Puntos de Fidelidad">
            <button id="btnRegistrarCliente">Registrar</button>

        </div>

        <!-- Lista de Clientes -->
        <div class="carta">
            <h3>📋 Clientes Registrados</h3>
            <table>
                <thead>
                    <tr>
                        <th>👤 Nombre</th>
                        <th>📞 Teléfono</th>
                        <th>🎟️ Puntos</th>
                        <th>🏅 Nivel</th>
                        <th>⚙️ Acción</th>
                    </tr>
                </thead>
                <tbody id="tablaClientes">
                    <tr>
                        <td>🃏 Manuel Torres</td>
                        <td>📞 555-1234</td>
                        <td>🎟️ 1500</td>
                        <td>🥇 VIP</td>
                        <td><button class="editar">✏️ Editar</button> <button class="eliminar">❌ Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>🎲 Laura Gómez</td>
                        <td>📞 555-5678</td>
                        <td>🎟️ 500</td>
                        <td>🥈 Preferente</td>
                        <td><button class="editar">✏️ Editar</button> <button class="eliminar">❌ Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Programa de Fidelización -->
        <div class="carta">
            <h3>🏆 Programa de Fidelización</h3>
            <p>🎟️ Los clientes acumulan puntos por cada apuesta y consumo en el casino.</p>
            <p>🏅 <strong>Niveles:</strong></p>
            <ul>
                <li>🥉 <strong>Regular:</strong> 0 - 999 puntos</li>
                <li>🥈 <strong>Preferente:</strong> 1,000 - 4,999 puntos</li>
                <li>🥇 <strong>VIP:</strong> 5,000+ puntos</li>
            </ul>
            <button>📈 Ver Beneficios</button>
        </div>

        <!-- Alertas y Promociones -->
        <div class="carta alerta">
            <h3>📢 Promociones y Notificaciones</h3>
            <p>🎰 <strong>Bono especial:</strong> Duplica tus puntos este fin de semana.</p>
            <p>🍹 <strong>Invitación exclusiva:</strong> Coctel VIP el 30 de marzo.</p>
            <button>📩 Enviar Notificación</button>
        </div>
    </div>
</div>
  <!-- Enlace al script externo -->
    <script src="ScriptGestionClientes.js"></script>
    <script src="ScriptGestionEmpleados.js"></script>
    <script src="ScriptGestionFinanciera.js"></script>
    <script src="scriptGestionInventario.js"></script>
    <script src="ScriptGestionJuegos.js"></script>
    <script src="scriptGestionReservas.js"></script>
    <script src="ScriptGestionUsuarios.js"></script>
    
    <script src="script.js"></script>
</body>
</html>
