body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    text-align: center;
}

/* Título "CASINO" */
.casino-title {
    font-size: 40px;
    font-weight: bold;
    color: gold;
    text-shadow: 2px 2px 10px gold;
    margin-top: 20px;
    letter-spacing: 5px;
}

/* Menú de navegación */
nav {
    background-color: #b71c1c;
    padding: 10px;
    margin-top: 10px;
}

button {
    background-color: gold;
    color: black;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #ffcc00;
}

/* Estilo de las secciones */
.seccion {
    display: none;
    padding: 20px;
    margin: auto;
    width: 50%;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px gold;
}
